<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>eLibrery | Home | Page</title>
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap');
html{
	min-height:100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(wheat,purple);

}
	h1{
	background-color:Black;
	background: linear-gradient(to top left,cyan,blue);
	text-align:center;
	color:white;
	
  	
	}
	.col-md-6{
	background-color:gray;
	border-style: ridge;
	display: flex;
  	flex-direction: right;
  	margin-bottom:auto;
  	
	}
	.admin{
	padding:40px;
	align-content:center;
	
	}
	.librarian{
	padding:40px;
		flex-direction: bottom;
	}
	#btn{
	background-color:olive;
	background: linear-gradient(to top left,olive,cyan);
	}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">eLibrary</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Librarian</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<h1>eLibrary Management System</h1>

<div class="row" id="mid">
  <div class="col-md-6">
  <h3 class="text-success">Admin Login</h3>
  <form action="AdminLogin" method="post" style="width:300px" class="admin">
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary" id="btn">Login</button>
  
</form>
  
  </div>
  <div class="col-md-6">
  <h3 class="text-success">Librarian Login</h3>
  <form action="LibrarianLogin" method="post" style="width:300px" class="librarian">
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" id="email1" name="email" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" id="password1" name="password" placeholder="Password"/>
  </div>  
  <input type="submit" class="btn btn-primary" id="btn" value="Login">
  
</form>
</div>
  </div>
</div>







<!-- 
<div class="row">
  <div class="col-md-6">
  <h3>Admin Login</h3>
  <form action="AdminLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>
  
  </div>
  <div class="col-md-6">
  <h3>Librarian Login</h3>
  <form action="LibrarianLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" id="email1" name="email" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" id="password1" name="password" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>
</div>
  </div>
</div>

 -->


  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>